# OneHexagramPerDay-Azure

./: README.md
.github/workflows/: azure-static-web-apps-zealous-forest-07c427600.yml
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs
BlazorApp/Pages/: Index.razor  Query.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: ZhouyiTextProvider.cs
BlazorApp/Shared/: Footer.razor  Hexagram.razor  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html  staticwebapp.config.json
BlazorApp/wwwroot/zhouyi/: jing.json  tuan.json  xiang.json
HexagramProvider/: HexagramProvider.csproj  Provider.cs
